<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo"></a>

        <div id="menu-icon">
            <i class="ph ph-list"></i>
        </div>
        <nav>
            <a href="index.html" class="active"> Beranda</a>
            <a href="about.html" >Tentang</a>
            <a href="projects.html" >Projek</a>
            <a href="experince.html" >Pengalaman </a>
            <a href="contact.html" >Kontak</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="img/me.png" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Nanda</span></h1>
            <h3 class="typing-text typing-home">I'm a <span></span></h3>
            <p>A 7th-semester Informatics student with a passion for web development. Whether it’s crafting beautiful Frontend interfaces or architecting solid Backend systems, I love bringing ideas to life through code.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BVlNvQuqARF2Lxcu3HbPtwA%3D%3D" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/aziyah-pixel" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/aziyahnanda12/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>